{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "AuthConnection": "Host=localhost;Port=5432;Database=StretchingStudioAuthDb;Username=postgres;Password=kuantaeva2003",
      "BookingServiceConnection": "Host=localhost;Port=5432;Database=StretchingStudioBookingsDb;Username=postgres;Password=kuantaeva2003"
}
}
